<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 5%; align-items: center; max-width: 70%; align-self: center;">
        <ui:Label text="Label" name="SpeechText" style="-unity-text-align: upper-center; width: auto; font-size: 45px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 208, 208); padding-top: 20px; padding-bottom: 32px; background-image: url(&quot;project://database/Assets/UI/Textures/ChatBalloonsBubblesItchIO/Chat-4-w-flat.png?fileID=-1253707262&amp;guid=956465f2e3073411b8541bc19e9b7241&amp;type=3#Chat-4-w-flat_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Silkscreen/slkscr.ttf?fileID=12800000&amp;guid=7646b223b33774a92a50cedb83b857e7&amp;type=3#slkscr&quot;); padding-right: 30px; padding-left: 47px; min-width: auto; max-width: none; white-space: normal; height: auto; max-height: none; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
