.menu-container {
    position: relative;
    width: auto;
    max-width: 320px;
    background-color: rgba(15, 20, 40, 0);
    border: 1px solid rgba(0, 180, 255, 0.6);
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 180, 255, 0.2);
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url("project://database/Assets/UI/Textures/ChatBalloonsBubblesItchIO/Chat-4-w-flat.png?fileID=-1253707262&guid=956465f2e3073411b8541bc19e9b7241&type=3#Chat-4-w-flat_0");
    padding-top: 18px;
    padding-right: 19px;
    padding-bottom: 43px;
    padding-left: 35px;
}

.title-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
    white-space: normal;
}

.description-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    white-space: normal;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.execute-button {
    width: 100%;
    padding: 10px 15px;
    margin: 0;
    background-color: transparent;
    border: 1px solid rgb(0, 239, 255);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 16px;
    -unity-font-style: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.execute-button:hover {
    background-color: rgba(0, 239, 255, 0.2);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 239, 255, 0.5);
}

.execute-button:active {
    background-color: rgba(0, 180, 255, 0.4);
    color: rgb(224, 224, 224);
    box-shadow: 0 0 5px rgba(0, 239, 255, 0.3);
}
