<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 0; align-items: center; position: absolute; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -100% -100%; transform-origin: right bottom; max-width: 40%;">
        <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" name="SpeechText" style="-unity-text-align: upper-left; width: auto; font-size: 28px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0); color: rgb(41, 41, 41); padding-top: 12px; padding-bottom: 25px; background-image: url(&quot;project://database/Assets/UI/Textures/ChatBalloonsBubblesItchIO/Chat-1.png?fileID=1440669221&amp;guid=d132fa3f870fb4fcb9ae338c8dddd337&amp;type=3#Chat-1_0&quot;); padding-right: 20px; padding-left: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Silkscreen/slkscr.ttf?fileID=12800000&amp;guid=7646b223b33774a92a50cedb83b857e7&amp;type=3#slkscr&quot;); white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
