<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InventorySlot" src="project://database/Assets/UI/Inventory/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=0736c7a60bb2042e696b11e8511de27f&amp;type=3#InventorySlot" />
    <Style src="project://database/Assets/UI/Inventory/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=8f8864f7dabe5483cac4d51ac3eb8159&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="InventoryContainer" class="inventory-container">
        <ui:VisualElement name="SlotsContainer" class="slots-container">
            <ui:Instance template="InventorySlot" />
            <ui:Instance template="InventorySlot" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator" />
        <ui:Instance template="InventorySlot" name="HeldItemSlot" class="held-item-slot" />
    </ui:VisualElement>
</ui:UXML>
