<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(159, 159, 159); align-content: auto; align-items: center; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:VisualElement name="L1" style="flex-grow: 0; width: 70%; height: auto; -unity-text-align: middle-center; border-left-color: rgba(89, 0, 0, 0); border-right-color: rgba(89, 0, 0, 0); border-top-color: rgba(89, 0, 0, 0); border-bottom-color: rgba(89, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(108, 0, 0, 0.58); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
            <ui:Label text="Sample" style="height: auto; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="L2" style="flex-grow: 0; width: 70%; height: auto; -unity-text-align: middle-center; border-left-color: rgba(89, 0, 0, 0); border-right-color: rgba(89, 0, 0, 0); border-top-color: rgba(89, 0, 0, 0); border-bottom-color: rgba(89, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(108, 0, 0, 0.58);">
            <ui:Label text="Airport" style="height: auto; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
